<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>

    <meta charset='utf-8'>
    <style type="text/css">
    
    article {
      padding-top: 40px;
    }
    h3 {
      padding-top: 30px;
    }
    
    </style>
    <script src="slides.js"></script>
  </head>
    <body style='display: none'>

    <section class='slides layout-regular template-default'>
      <article>
        <h1>
          You can't spell &quot;HTML5&quot;
          <br>
          without &quot;HTML&quot;
        </h1>
        <p>
          Richard Klancer
          <br>
          November 15, 2011
        </p>
      </article>

      <article>
        <h2>Linking 100: Baroque.me</h2>
        <ul class="build">
          <li>Who discussed this?</li>
          <li><a href="https://twitter.com/#!/search/%22baroque.me%22">Twitter search for &quot;baroque.me&quot;</a></li>
          <li>Bonus discovery: <a href="http://downloads.bbc.co.uk/podcasts/fivelive/pods/pods_20111103-1701b.mp3">Podcast discussion by the author</a></li>
        </ul>
      </article>

      <article>
        <h2>Linking 100: Share a tutorial</h2>
        <ul class="build">
          <li><a href="http://processingjs.nihongoresources.com/bezierinfo/">A primer on Bézier curves</a></li>
          <li><a href="http://www.jasondavies.com/animated-bezier/">A short interactive about Bézier curves</a></li>
          <li><a href="http://bl.ocks.org/1353700">Epicyclic gearing</a></li>
        </ul>
      </article>
      
      <article>
        <h2>Linking 101: Link to a particular state</h2>
        <ul class="build">
          <li><a href="/index.html#4">Open this in a new window and share it</a></li>
          <li><code>index.html<b>#4</b></code></li>
          <li><code>pushState</code>: <a href="http://spoiledmilk.dk/blog/html5-changing-the-browser-url-without-refreshing-page">http://spoiledmilk.dk/blog/html5-changing-the-browser-url-without-refreshing-page</a></li>
          <li><p>example: <a href="http://www.flickr.com/photos/tklancer/5814030402/in/photostream">Flickr</a></li>
        </ul>
      </article>
      
      <article>
        <h2 style="color: white">Linking 201: Embed an interactive demo</h2>
        <iframe width="400" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/?ie=UTF8&amp;ll=64.958717,-18.157544&amp;spn=15.577797,53.613281&amp;t=w&amp;z=5&amp;vpsrc=6&amp;output=embed"></iframe>
      </article>
      
      <article>
        <h2>Linking 201: Embed an interactive demo</h2>
        <iframe style="width: 100%; height: 300px" src="http://jsfiddle.net/K53PV/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
        <p><a href="http://andrewwooldridge.com/blog/2011/03/16/stunning-examples-of-using-jsfiddle/">Other examples</a></p>
      </article>

      <article>
        <h1>Activity: Let's make a blog and show how to make a faster Fibonacci.</h1>
      </article>
      
      <article>
        <h1>Discussion Question: How would you use this?</h1>
      </article>
      
  </body>
</html>
    